# Write a Python program to print a right-angle triangle of stars with 5 rows.
for i in range(1, 5):
    stars = "*" * i
    i += 1
    print(stars)

print("___________________second______________________")
# Print an inverted right-angle triangle of stars with 5 rows.
for i in range(1, 5):
    star = "*" * ((6 - i))
    i += 1
    print(star)

print("___________________Third______________________")

# Print a centered triangle of stars with 5 rows, using spaces to align the stars.
'''   *
   ***
  *****
 *******
*********'''
